---
name: graphql_subs_lb
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/117678
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/408178
milestone: '16.0'
type: development
group: group::application performance
default_enabled: false
